#spring.datasource.url=jdbc:mysql://Full2020-86335:3306/cloud?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useSSL=false&serverTimezone=UTC

spring.datasource.username = wkulbaka
spring.datasource.password = wkulbaka
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect